<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPleaseCreateAccount"
        android:text="Make Account"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterUsername"
        android:layout_below="@+id/tvPleaseCreateAccount"
        android:layout_marginTop="25dp"
        android:hint="Username"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterPassword"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterName"
        android:layout_below="@+id/etRegisterPassword"
        android:layout_marginTop="12dp"
        android:hint="Your Name"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterEmail"
        android:layout_below="@+id/etRegisterName"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterLevel"
        android:layout_below="@+id/etRegisterEmail"
        android:layout_marginTop="12dp"
        android:hint="Level"
        android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
        android:drawablePadding="24dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/etRegisterLevel"
        android:layout_marginTop="25dp"
        android:text="Register"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginHere"
        android:text="Already Have Account? Login Here"
        android:textAlignment="center"
        android:layout_below="@id/btnRegister"/>

</RelativeLayout>