<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardMaxElevation="5dp"
    android:id="@+id/cardview"
    android:orientation="horizontal">


        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imgvolley"
            android:src="@mipmap/ic_launcher">

        </com.android.volley.toolbox.NetworkImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#084D8E"
                android:layout_marginBottom="5dp"
                android:id="@+id/txtjudul"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/txtjudul"
                android:id="@+id/txtdeskripsi"/>
    </LinearLayout>





</LinearLayout>